@font-face {
    font-family: 'ceicons';
    src: url('../fonts/ceicons.eot?1bgngh');
    src: url('../fonts/ceicons.eot?1bgngh#iefix') format('embedded-opentype'), url('../fonts/ceicons.ttf?1bgngh') format('truetype'), url('../fonts/') format('woff'), url('../fonts/ceicons.svg?1bgngh#ceicons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="ceicon-"],
[class*=" ceicon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ceicons' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ceicon-ce-icon .path1:before {
    content: "\e900";
    color: rgb(255, 255, 255);
}

.ceicon-ce-icon .path2:before {
    content: "\e901";
    margin-left: -1.013671875em;
    color: rgb(0, 0, 0);
}

.ceicon-ce-icon .path3:before {
    content: "\e902";
    margin-left: -1.013671875em;
    color: rgb(0, 0, 0);
}

.ceicon-ce-icon .path4:before {
    content: "\e903";
    margin-left: -1.013671875em;
    color: rgb(0, 0, 0);
}

.ceicon-ce-icon .path5:before {
    content: "\e904";
    margin-left: -1.013671875em;
    color: rgb(0, 0, 0);
}

.ceicon-ce-icon .path6:before {
    content: "\e905";
    margin-left: -1.013671875em;
    color: rgb(0, 0, 0);
}

.ceicon-crazy-elements .path1:before {
    content: "\e906";
    color: rgb(0, 0, 0);
}

.ceicon-crazy-elements .path2:before {
    content: "\e907";
    margin-left: -1.013671875em;
    color: rgb(255, 255, 255);
}

.ceicon-crazy-elements .path3:before {
    content: "\e908";
    margin-left: -1.013671875em;
    color: rgb(255, 255, 255);
}

.ceicon-crazy-elements .path4:before {
    content: "\e909";
    margin-left: -1.013671875em;
    color: rgb(255, 255, 255);
}

.ceicon-crazy-elements .path5:before {
    content: "\e90a";
    margin-left: -1.013671875em;
    color: rgb(255, 255, 255);
}

.ceicon-crazy-elements .path6:before {
    content: "\e90b";
    margin-left: -1.013671875em;
    color: rgb(250, 250, 250);
}

.ceicon-editor-link:before {
    content: "\e800";
}

.ceicon-editor-unlink:before {
    content: "\e801";
}

.ceicon-editor-external-link:before {
    content: "\e802";
}

.ceicon-editor-close:before {
    content: "\e803";
}

.ceicon-editor-list-ol:before {
    content: "\e804";
}

.ceicon-editor-list-ul:before {
    content: "\e805";
}

.ceicon-editor-bold:before {
    content: "\e806";
}

.ceicon-editor-italic:before {
    content: "\e807";
}

.ceicon-editor-underline:before {
    content: "\e808";
}

.ceicon-editor-paragraph:before {
    content: "\e809";
}

.ceicon-editor-h1:before {
    content: "\e80a";
}

.ceicon-editor-h2:before {
    content: "\e80b";
}

.ceicon-editor-h3:before {
    content: "\e80c";
}

.ceicon-editor-h4:before {
    content: "\e80d";
}

.ceicon-editor-h5:before {
    content: "\e80e";
}

.ceicon-editor-h6:before {
    content: "\e80f";
}

.ceicon-editor-quote:before {
    content: "\e810";
}

.ceicon-editor-code:before {
    content: "\e811";
}

.ceicon-pojome:before {
    content: "\e814";
}

.ceicon-plus:before {
    content: "\e815";
}

.ceicon-menu-bar:before {
    content: "\e816";
}

.ceicon-apps:before {
    content: "\e817";
}

.ceicon-accordion:before {
    content: "\e818";
}

.ceicon-alert:before {
    content: "\e819";
}

.ceicon-animation-text:before {
    content: "\e81a";
}

.ceicon-animation:before {
    content: "\e81b";
}

.ceicon-banner:before {
    content: "\e81c";
}

.ceicon-blockquote:before {
    content: "\e81d";
}

.ceicon-button:before {
    content: "\e81e";
}

.ceicon-call-to-action:before {
    content: "\e81f";
}

.ceicon-captcha:before {
    content: "\e820";
}

.ceicon-carousel:before {
    content: "\e821";
}

.ceicon-checkbox:before {
    content: "\e822";
}

.ceicon-columns:before {
    content: "\e823";
}

.ceicon-countdown:before {
    content: "\e824";
}

.ceicon-counter:before {
    content: "\e825";
}

.ceicon-date:before {
    content: "\e826";
}

.ceicon-divider-shape:before {
    content: "\e827";
}

.ceicon-divider:before {
    content: "\e828";
}

.ceicon-download-button:before {
    content: "\e829";
}

.ceicon-dual-button:before {
    content: "\e82a";
}

.ceicon-email-field:before {
    content: "\e82b";
}

.ceicon-facebook-comments:before {
    content: "\e82c";
}

.ceicon-facebook-like-box:before {
    content: "\e82d";
}

.ceicon-form-horizontal:before {
    content: "\e82e";
}

.ceicon-form-vertical:before {
    content: "\e82f";
}

.ceicon-gallery-grid:before {
    content: "\e830";
}

.ceicon-gallery-group:before {
    content: "\e831";
}

.ceicon-gallery-justified:before {
    content: "\e832";
}

.ceicon-gallery-masonry:before {
    content: "\e833";
}

.ceicon-icon-box:before {
    content: "\e834";
}

.ceicon-image-before-after:before {
    content: "\e835";
}

.ceicon-image-box:before {
    content: "\e836";
}

.ceicon-image-hotspot:before {
    content: "\e837";
}

.ceicon-image-rollover:before {
    content: "\e838";
}

.ceicon-info-box:before {
    content: "\e839";
}

.ceicon-inner-section:before {
    content: "\e83a";
}

.ceicon-mailchimp:before {
    content: "\e83b";
}

.ceicon-menu-card:before {
    content: "\e83c";
}

.ceicon-navigation-horizontal:before {
    content: "\e83d";
}

.ceicon-nav-menu:before {
    content: "\e83e";
}

.ceicon-navigation-vertical:before {
    content: "\e83f";
}

.ceicon-number-field:before {
    content: "\e840";
}

.ceicon-parallax:before {
    content: "\e841";
}

.ceicon-php7:before {
    content: "\e842";
}

.ceicon-post-list:before {
    content: "\e843";
}

.ceicon-post-slider:before {
    content: "\e844";
}

.ceicon-post:before {
    content: "\e845";
}

.ceicon-posts-carousel:before {
    content: "\e846";
}

.ceicon-posts-grid:before {
    content: "\e847";
}

.ceicon-posts-group:before {
    content: "\e848";
}

.ceicon-posts-justified:before {
    content: "\e849";
}

.ceicon-posts-masonry:before {
    content: "\e84a";
}

.ceicon-posts-ticker:before {
    content: "\e84b";
}

.ceicon-price-list:before {
    content: "\e84c";
}

.ceicon-price-table:before {
    content: "\e84d";
}

.ceicon-radio:before {
    content: "\e84e";
}

.ceicon-rtl:before {
    content: "\e84f";
}

.ceicon-scroll:before {
    content: "\e850";
}

.ceicon-search:before {
    content: "\e851";
}

.ceicon-select:before {
    content: "\e852";
}

.ceicon-share:before {
    content: "\e853";
}

.ceicon-sidebar:before {
    content: "\e854";
}

.ceicon-skill-bar:before {
    content: "\e855";
}

.ceicon-slider-3d:before {
    content: "\e856";
}

.ceicon-slider-album:before {
    content: "\e857";
}

.ceicon-slider-device:before {
    content: "\e858";
}

.ceicon-slider-full-screen:before {
    content: "\e859";
}

.ceicon-slider-push:before {
    content: "\e85a";
}

.ceicon-slider-vertical:before {
    content: "\e85b";
}

.ceicon-slider-video:before {
    content: "\e85c";
}

.ceicon-slideshow:before {
    content: "\e85d";
}

.ceicon-social-icons:before {
    content: "\e85e";
}

.ceicon-spacer:before {
    content: "\e85f";
}

.ceicon-table:before {
    content: "\e860";
}

.ceicon-tabs:before {
    content: "\e861";
}

.ceicon-tel-field:before {
    content: "\e862";
}

.ceicon-text-area:before {
    content: "\e863";
}

.ceicon-text-field:before {
    content: "\e864";
}

.ceicon-thumbnails-down:before {
    content: "\e865";
}

.ceicon-thumbnails-half:before {
    content: "\e866";
}

.ceicon-thumbnails-right:before {
    content: "\e867";
}

.ceicon-time-line:before {
    content: "\e868";
}

.ceicon-toggle:before {
    content: "\e869";
}

.ceicon-url:before {
    content: "\e86a";
}

.ceicon-type-tool:before {
    content: "\e86b";
}

.ceicon-wordpress:before {
    content: "\e86c";
}

.ceicon-text:before {
    content: "\e86d";
}

.ceicon-anchor:before {
    content: "\e86e";
}

.ceicon-bullet-list:before {
    content: "\e86f";
}

.ceicon-code:before {
    content: "\e870";
}

.ceicon-favorite:before {
    content: "\e871";
}

.ceicon-google-maps:before {
    content: "\e872";
}

.ceicon-image:before {
    content: "\e873";
}

.ceicon-photo-library:before {
    content: "\e874";
}

.ceicon-woocommerce:before {
    content: "\e875";
}

.ceicon-youtube:before {
    content: "\e876";
}

.ceicon-flip-box:before {
    content: "\e877";
}

.ceicon-settings:before {
    content: "\e878";
}

.ceicon-headphones:before {
    content: "\e879";
}

.ceicon-testimonial:before {
    content: "\e87a";
}

.ceicon-counter-circle:before {
    content: "\e87b";
}

.ceicon-person:before {
    content: "\e87c";
}

.ceicon-chevron-right:before {
    content: "\e87d";
}

.ceicon-chevron-left:before {
    content: "\e87e";
}

.ceicon-close:before {
    content: "\e87f";
}

.ceicon-file-download:before {
    content: "\e880";
}

.ceicon-save:before {
    content: "\e881";
}

.ceicon-zoom-in:before {
    content: "\e882";
}

.ceicon-shortcode:before {
    content: "\e883";
}

.ceicon-nerd:before {
    content: "\e884";
}

.ceicon-device-desktop:before {
    content: "\e885";
}

.ceicon-device-tablet:before {
    content: "\e886";
}

.ceicon-device-mobile:before {
    content: "\e887";
}

.ceicon-document-file:before {
    content: "\e888";
}

.ceicon-folder-o:before {
    content: "\e889";
}

.ceicon-hypster:before {
    content: "\e88a";
}

.ceicon-h-align-left:before {
    content: "\e88b";
}

.ceicon-h-align-right:before {
    content: "\e88c";
}

.ceicon-h-align-center:before {
    content: "\e88d";
}

.ceicon-h-align-stretch:before {
    content: "\e88e";
}

.ceicon-v-align-top:before {
    content: "\e88f";
}

.ceicon-v-align-bottom:before {
    content: "\e890";
}

.ceicon-v-align-middle:before {
    content: "\e891";
}

.ceicon-v-align-stretch:before {
    content: "\e892";
}

.ceicon-pro-icon:before {
    content: "\e893";
}

.ceicon-mail:before {
    content: "\e894";
}

.ceicon-lock-user:before {
    content: "\e895";
}

.ceicon-testimonial-carousel:before {
    content: "\e896";
}

.ceicon-media-carousel:before {
    content: "\e897";
}

.ceicon-section:before {
    content: "\e898";
}

.ceicon-column:before {
    content: "\e899";
}

.ceicon-edit:before {
    content: "\e89a";
}

.ceicon-clone:before {
    content: "\e89b";
}

.ceicon-trash:before {
    content: "\e89c";
}

.ceicon-play:before {
    content: "\e89d";
}

.ceicon-angle-right:before {
    content: "\e89e";
}

.ceicon-angle-left:before {
    content: "\e89f";
}

.ceicon-animated-headline:before {
    content: "\e8a0";
}

.ceicon-menu-toggle:before {
    content: "\e8a1";
}

.ceicon-fb-embed:before {
    content: "\e8a2";
}

.ceicon-fb-feed:before {
    content: "\e8a3";
}

.ceicon-twitter-embed:before {
    content: "\e8a4";
}

.ceicon-twitter-feed:before {
    content: "\e8a5";
}

.ceicon-sync:before {
    content: "\e8a6";
}

.ceicon-import-export:before {
    content: "\e8a7";
}

.ceicon-check-circle:before {
    content: "\e8a8";
}

.ceicon-library-save:before {
    content: "\e8a9";
}

.ceicon-library-download:before {
    content: "\e8aa";
}

.ceicon-insert:before {
    content: "\e8ab";
}

.ceicon-preview:before {
    content: "\e8ac";
}

.ceicon-sort-down:before {
    content: "\e8ad";
}

.ceicon-sort-up:before {
    content: "\e8ae";
}

.ceicon-heading:before {
    content: "\e8af";
}

.ceicon-logo:before {
    content: "\e8b0";
}

.ceicon-meta-data:before {
    content: "\e8b1";
}

.ceicon-post-content:before {
    content: "\e8b2";
}

.ceicon-post-excerpt:before {
    content: "\e8b3";
}

.ceicon-post-navigation:before {
    content: "\e8b4";
}

.ceicon-yoast:before {
    content: "\e8b5";
}

.ceicon-nerd-chuckle:before {
    content: "\e8b6";
}

.ceicon-nerd-wink:before {
    content: "\e8b7";
}

.ceicon-comments:before {
    content: "\e8b8";
}

.ceicon-download-circle-o:before {
    content: "\e8b9";
}

.ceicon-library-upload:before {
    content: "\e8ba";
}

.ceicon-save-o:before {
    content: "\e8bb";
}

.ceicon-upload-circle-o:before {
    content: "\e8bc";
}

.ceicon-ellipsis-h:before {
    content: "\e8bd";
}

.ceicon-ellipsis-v:before {
    content: "\e8be";
}

.ceicon-arrow-left:before {
    content: "\e8bf";
}

.ceicon-arrow-right:before {
    content: "\e8c0";
}

.ceicon-arrow-up:before {
    content: "\e8c1";
}

.ceicon-arrow-down:before {
    content: "\e8c2";
}

.ceicon-play-o:before {
    content: "\e8c3";
}

.ceicon-archive-posts:before {
    content: "\e8c4";
}

.ceicon-archive-title:before {
    content: "\e8c5";
}

.ceicon-featured-image:before {
    content: "\e8c6";
}

.ceicon-post-info:before {
    content: "\e8c7";
}

.ceicon-post-title:before {
    content: "\e8c8";
}

.ceicon-site-logo:before {
    content: "\e8c9";
}

.ceicon-site-search:before {
    content: "\e8ca";
}

.ceicon-site-title:before {
    content: "\e8cb";
}

.ceicon-plus-square:before {
    content: "\e8cc";
}

.ceicon-minus-square:before {
    content: "\e8cd";
}

.ceicon-cloud-check:before {
    content: "\e8ce";
}

.ceicon-drag-n-drop:before {
    content: "\e8cf";
}

.ceicon-welcome:before {
    content: "\e8d0";
}

.ceicon-handle:before {
    content: "\e8d1";
}

.ceicon-cart:before {
    content: "\e8d2";
}

.ceicon-product-add-to-cart:before {
    content: "\e8d3";
}

.ceicon-product-breadcrumbs:before {
    content: "\e8d4";
}

.ceicon-product-categories:before {
    content: "\e8d5";
}

.ceicon-product-description:before {
    content: "\e8d6";
}

.ceicon-product-images:before {
    content: "\e8d7";
}

.ceicon-product-info:before {
    content: "\e8d8";
}

.ceicon-product-meta:before {
    content: "\e8d9";
}

.ceicon-product-pages:before {
    content: "\e8da";
}

.ceicon-product-price:before {
    content: "\e8db";
}

.ceicon-product-rating:before {
    content: "\e8dc";
}

.ceicon-product-related:before {
    content: "\e8dd";
}

.ceicon-product-stock:before {
    content: "\e8de";
}

.ceicon-product-tabs:before {
    content: "\e8df";
}

.ceicon-product-title:before {
    content: "\e8e0";
}

.ceicon-product-upsell:before {
    content: "\e8e1";
}

.ceicon-products:before {
    content: "\e8e2";
}

.ceicon-bag-light:before {
    content: "\e8e3";
}

.ceicon-bag-medium:before {
    content: "\e8e4";
}

.ceicon-bag-solid:before {
    content: "\e8e5";
}

.ceicon-basket-light:before {
    content: "\e8e6";
}

.ceicon-basket-medium:before {
    content: "\e8e7";
}

.ceicon-basket-solid:before {
    content: "\e8e8";
}

.ceicon-cart-light:before {
    content: "\e8e9";
}

.ceicon-cart-medium:before {
    content: "\e8ea";
}

.ceicon-cart-solid:before {
    content: "\e8eb";
}

.ceicon-exchange:before {
    content: "\e8ec";
}

.ceicon-eye:before {
    content: "\e8ed";
}

.ceicon-device-laptop:before {
    content: "\e8ee";
}

.ceicon-collapse:before {
    content: "\e8ef";
}

.ceicon-expand:before {
    content: "\e8f0";
}

.ceicon-navigator:before {
    content: "\e8f1";
}

.ceicon-plug:before {
    content: "\e8f2";
}

.ceicon-dashboard:before {
    content: "\e8f3";
}

.ceicon-typography:before {
    content: "\e8f4";
}

.ceicon-info-circle-o:before {
    content: "\e8f5";
}

.ceicon-integration:before {
    content: "\e8f6";
}

.ceicon-plus-circle-o:before {
    content: "\e8f7";
}

.ceicon-rating:before {
    content: "\e8f8";
}

.ceicon-review:before {
    content: "\e8f9";
}

.ceicon-tools:before {
    content: "\e8fa";
}

.ceicon-loading:before {
    content: "\e8fb";
}

.ceicon-sitemap:before {
    content: "\e8fc";
}

.ceicon-click:before {
    content: "\e8fd";
}

.ceicon-clock:before {
    content: "\e8fe";
}

.ceicon-library-open:before {
    content: "\e8ff";
}

.ceicon-warning:before {
    content: "\e90c";
}

.ceicon-flow:before {
    content: "\e90d";
}

.ceicon-cursor-move:before {
    content: "\e90e";
}

.ceicon-arrow-circle-left:before {
    content: "\e90f";
}

.ceicon-flash:before {
    content: "\e910";
}

.ceicon-redo:before {
    content: "\e911";
}

.ceicon-ban:before {
    content: "\e912";
}

.ceicon-barcode:before {
    content: "\e913";
}

.ceicon-calendar:before {
    content: "\e914";
}

.ceicon-caret-left:before {
    content: "\e915";
}

.ceicon-caret-right:before {
    content: "\e916";
}

.ceicon-caret-up:before {
    content: "\e917";
}

.ceicon-chain-broken:before {
    content: "\e918";
}

.ceicon-check-circle-o:before {
    content: "\e919";
}

.ceicon-check:before {
    content: "\e91a";
}

.ceicon-chevron-double-left:before {
    content: "\e91b";
}

.ceicon-chevron-double-right:before {
    content: "\e91c";
}

.ceicon-undo:before {
    content: "\e91d";
}

.ceicon-filter:before {
    content: "\e91e";
}

.ceicon-circle-o:before {
    content: "\e91f";
}

.ceicon-circle:before {
    content: "\e920";
}

.ceicon-clock-o:before {
    content: "\e921";
}

.ceicon-cog:before {
    content: "\e922";
}

.ceicon-cogs:before {
    content: "\e923";
}

.ceicon-commenting-o:before {
    content: "\e924";
}

.ceicon-copy:before {
    content: "\e925";
}

.ceicon-database:before {
    content: "\e926";
}

.ceicon-dot-circle-o:before {
    content: "\e927";
}

.ceicon-envelope:before {
    content: "\e928";
}

.ceicon-external-link-square:before {
    content: "\e929";
}

.ceicon-eyedropper:before {
    content: "\e92a";
}

.ceicon-folder:before {
    content: "\e92b";
}

.ceicon-font:before {
    content: "\e92c";
}

.ceicon-adjust:before {
    content: "\e92d";
}

.ceicon-lightbox:before {
    content: "\e92e";
}

.ceicon-heart-o:before {
    content: "\e92f";
}

.ceicon-history:before {
    content: "\e930";
}

.ceicon-image-bold:before {
    content: "\e931";
}

.ceicon-info-circle:before {
    content: "\e932";
}

.ceicon-link:before {
    content: "\e933";
}

.ceicon-long-arrow-left:before {
    content: "\e934";
}

.ceicon-long-arrow-right:before {
    content: "\e935";
}

.ceicon-caret-down:before {
    content: "\e936";
}

.ceicon-paint-brush:before {
    content: "\e937";
}

.ceicon-pencil:before {
    content: "\e938";
}

.ceicon-plus-circle:before {
    content: "\e939";
}

.ceicon-zoom-in-bold:before {
    content: "\e93a";
}

.ceicon-sort-amount-desc:before {
    content: "\e93b";
}

.ceicon-sign-out:before {
    content: "\e93c";
}

.ceicon-spinner:before {
    content: "\e93d";
}

.ceicon-square:before {
    content: "\e93e";
}

.ceicon-star-o:before {
    content: "\e93f";
}

.ceicon-star:before {
    content: "\e940";
}

.ceicon-text-align-justify:before {
    content: "\e941";
}

.ceicon-text-align-center:before {
    content: "\e942";
}

.ceicon-tags:before {
    content: "\e943";
}

.ceicon-text-align-left:before {
    content: "\e944";
}

.ceicon-text-align-right:before {
    content: "\e945";
}

.ceicon-close-circle:before {
    content: "\e946";
}

.ceicon-trash-o:before {
    content: "\e947";
}

.ceicon-font-awesome:before {
    content: "\e948";
}

.ceicon-user-circle-o:before {
    content: "\e949";
}

.ceicon-video-camera:before {
    content: "\e94a";
}

.ceicon-heart:before {
    content: "\e94b";
}

.ceicon-wrench:before {
    content: "\e94c";
}

.ceicon-help:before {
    content: "\e94d";
}

.ceicon-help-o:before {
    content: "\e94e";
}

.ceicon-zoom-out-bold:before {
    content: "\e94f";
}

.ceicon-plus-square-o:before {
    content: "\e950";
}

.ceicon-minus-square-o:before {
    content: "\e951";
}

.ceicon-minus-circle:before {
    content: "\e952";
}

.ceicon-minus-circle-o:before {
    content: "\e953";
}

.ceicon-code-bold:before {
    content: "\e954";
}

.ceicon-presta-widget:before {
    content: "";
    background-image: url(../../../images/prestashop.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-catgtree-widget:before {
    content: "";
    background-image: url(../../../images/diagram.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-modules-widget:before {
    content: "";
    background-image: url(../../../images/modules.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-slider-widget:before {
    content: "";
    background-image: url(../../../images/slide-show.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-newsletter-widget:before {
    content: "";
    background-image: url(../../../images/email.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-best-seller-widget:before {
    content: "";
    background-image: url(../../../images/best-seller.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-hotel-supplier-widget:before {
    content: "";
    background-image: url(../../../images/hotel-supplier.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-new-products-widget:before {
    content: "";
    background-image: url(../../../images/new-products-label.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-product-widget:before {
    content: "";
    background-image: url(../../../images/product.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-single-product-widget:before {
    content: "";
    background-image: url(../../../images/single-product.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-special-widget:before {
    content: "";
    background-image: url(../../../images/special.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-supplier-widget:before {
    content: "";
    background-image: url(../../../images/supplier.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-add-to-cart-widget:before {
    content: "";
    background-image: url(../../../images/add-to-cart.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-products-widget:before {
    content: "";
    background-image: url(../../../images/products.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-manufacturers-widget:before {
    content: "";
    background-image: url(../../../images/manufacturers.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-manufacturing-widget:before {
    content: "";
    background-image: url(../../../images/manufacturing.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-categories-widget:before {
    content: "";
    background-image: url(../../../images/categories.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-products-carousal-widget:before {
    content: "";
    background-image: url(../../../images/carousel.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-ajax-search-widget:before {
    content: "";
    background-image: url(../../../images/search.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px
}

.ceicon-image-hotspot-widget:before {
    content: "";
    background-image: url(../../../images/images-hotspot.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 24px
}

.ceicon-mailchimp:before {
    content: "";
    background-image: url(../../../images/mailchimp.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-animated:before {
    content: "";
    background-image: url(../../../images/animated-text.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-main-menu:before {
    content: "";
    background-image: url(../../../images/main-menu.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}

.ceicon-revslider_widget:before {
    content: "";
    background-image: url(../../../images/sr-icon-line.svg);
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px
}